Item name:                      id:  cost:

Clarity                         "0":"50", 
Tango                           "1":"125",
Healing Salve                   "2":"115",
Smoke                           "3":"100",
Iron branch                     "4":"50",
Gauntles                        "5":"150",
Slippers                        "6":"150",
Mantle                          "7":"150",
Ring of protection              "8":"175",
Quelling Blade                  "9":"225",
Stout Shield                    "10":"250",
Blades of attack                "11":"450",
Magic Stick                     "12":"200",
Sage's mask                     "13":"325",
Ring of regen                   "14":"350",
Boots of speed                  "15":"450",
Null Talisman                   "16":"470",
Wraith band                     "17":"485",
Magic Wand                      "18":"500",
Bracer                          "19":"525",
Ring of Basilius                "20":"500",
Headdress                       "21":"600",
Buckler                         "22":"800",
Urn of shadows                  "23":"875",
Force Staff                     "24":"2250",
Veil of Discord                 "25":"2675",
Eul                             "26":"2700",
Necrom                          "27":"2700",
Crystallis                      "28":"2150",
Armlet of mordiggan             "29":"2600",
Skull of basher                 "30":"2950",
Shadow Blade                    "31":"3000",
Hood                            "32":"2125",
Blade Mail                      "33":"2200",
Vanguard                        "34":"2225",
Soul booster                    "35":"3300",
Helm of dominator               "36":"1850",
Mask of madness                 "37":"1900",
Sange                           "38":"2050",
Yasha                           "39":"2050",
Orb of venom                    "40":"275",
Ring of health                  "41":"875",
Void stone                      "42":"875",
Energy booster                  "43":"1000",
Perseverance                    "44":"1750",
Soul booster                    "45":"3300",
Blood stone                     "46":"5050",
Divine Rapier                   "47":"6200",
Tower of Portal                 "48":"135",
Magic stick                     "49":"200",
Stout shield                    "50":"250",
Sage's mask                     "51":"325",
Stout shield                    "52":"550",
Arcane boots                    "53":"1450",
Phase boots                     "54":"1350",
Power Treads                    "55":"1400",