⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠴⠶⠶⢦⣤⣄⡀⠀⠀⠀⣇⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠛⠉⠀⠀⠀⠀⠀⠀⠀⠐⠙⠲⣄⡀⢸⡄⠀⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠛⠀⣠⣤⣴⣶⣾⣿⣷⣶⣤⣄⠀⠀⠀⠀⢭⠛⠳⣤⡀⠢⡻⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢏⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠑⠦⡄⠉⠳⢦⡀⢍⠳⢦⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠸⣄⠀⠀⠉⠢⣱⡄⠉⠙⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⣿⣆⠀⠀⠀⠙⣎⢢⡀⠀⠈⠛⢦⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠸⡽⠀⠀⠀⠀⠈⢧⠉⠲⣤⠴⠀⠈⠑
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⣇⡇⠀⠀⠀⠀⢘⡷⠋⠁⠀⠀⢀⡴
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⡇⠀⠀⠀⢠⠞⠀⠀⠀⢀⡴⠏⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⢻⠁⠀⠀⠀⣥⡤⢲⢾⠟⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢸⠀⠀⠀⠀⠀⠀⠈⢻⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠻⣿⣿⣿⣿⣿⣿⣇⠀⠸⣀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢻⣿⣿⣿⣿⣿⣿⠀⠀⣹⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡤⠞⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⢹⣿⣿⣿⣿⡟⠀⠜⡟⢠⡄⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⡇⠀⣾⣿⢄⠀⠀⠀⠀⠀⠈⢿⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣧⣠⣏⠈⢯⣳⠠⠤⢤⣀⠀⠈⢿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣭⣷⠟⠛⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣤⣤⣤⣤⣤⣤⣤⣤⣴⣾⣿⣿⣿⣿⣿⣿⣦⣾⣿⡛⠛⣧⢹⠀⢀⡿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠻⣄⠹⣿⣿⣿⣿⠛⠈⣿⠿⠿⠋⣸⣿⣿⣿⣿⡟⠁⢸⣧⠐⠃⢞⣤⠟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⡿⠋⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠈⠙⠶⣭⣩⡥⠶⠶⠛⠂⠀⢰⠏⢻⣿⡭⣍⣁⡴⠋⣺⣿⠻⣯⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⠉⠀⠀⣸⣿⣿⡗⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢹⡏⠀⠀⠀⠀⠀⣰⠏⠀⢸⣿⡇⠀⠹⠁⢠⣿⠇⠀⣙⡷⠂⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠶⠛⠀⠀⠀⠀⢠⣿⡟⠙⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠼⠁⠀⠀⣿⣿⠁⠀⢸⠀⣼⣿⡖⠚⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠋⠀⣾⣼⣿⣿⣿⣿⣿⣿⣿⢹⡟⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⡏⣿⠀⠀⣾⣸⡿⠹⣇⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⡇⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢀⣀⣀⣠⠿⠟⠀⣰⣳⣿⣧⠴⠟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢿⣿⣿⠟⣁⣾⣯⣿⣿⣿⣿⣷⡇⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⢀⣿⣿⡏⢹⣤⡀⠀⠀⠀⠀⠀⠀⠠⠄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⢰⣿⣿⣁⠙⠛⠻⠿⠿⠟⢻⣿⡿⣿⣦⡀⠀⠀⢸⠃⠀⣀⣠⣤⠴⠖⢒⣲⡾⠀⣰⣿⣿⡟⡇⢘⡷⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡞⠁⢴⡿⠋⠤⣿⠀⠀⠀⠀⠀⠀⢸⡟⣀⠙⣿⣿⣦⣄⠋⠀⠀⠀⠀⠀⠉⠉⠁⠀⢀⣼⣯⣿⣿⣿⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢒⣀⠉⠀⣠⡟⠱⠶⣆⢌⣇⠀⠀⠀⠀⠀⠈⣇⠈⠁⠻⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⡏⣶⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⠋⠉⢹⡟⣁⣤⣾⣛⣿⠿⠶⠶⣤⠀⠀⢀⣍⢶⠀⠀⠙⣿⣿⣿⣿⣿⣷⣦⡀⠀⢀⣾⣿⣿⣿⣽⣶⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣣⣤⠤⠶⠟⠛⠉⠀⠀⠀⠀⠀⣠⣤⣀⣠⣴⡏⠈⠳⣆⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠒⠀⢀⣠⡶⠛⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⢛⣩⠤⠶⠒⠒⠂⠀⠀⠀⠀⠀⠀⣠⢿⠀⠀⠀⡼⠚⠓⠀⣿⣆⠀⠀⠀⠙⢿⡙⠻⣿⣿⣿⡿⣿⣿⣿⣿⡿⢿⣥⠶⠀⢘⢀⣴⠟⢋⠀⣠⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⢼⣫⠵⠊⠉⣡⠤⠖⠉⢉⣉⣀⣤⣦⡖⠒⠊⠁⣾⠀⠀⢸⡷⠂⠀⠀⡿⢹⣄⠀⠀⠀⠀⠉⠀⠈⠉⣿⡇⣿⣿⣿⣿⡁⠀⠉⢿⢷⣯⡏⣁⣈⣽⠟⠁⠀⠀⠀⠀
⠀⠀⢀⣴⣺⠗⠋⢀⣠⠖⠉⠁⣠⠔⠀⣿⣿⣿⠟⢻⣧⠀⠀⠀⡏⠀⢠⡞⠒⠀⢀⡴⣁⡞⢹⣆⡀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠻⣿⣿⣿⡄⠀⠀⠈⢫⠉⠳⣏⠁⢀⠀⠀⠀⠀⠀
⠀⢀⡾⠋⠀⣠⠖⠉⠀⢀⡴⠋⠀⣠⣾⡿⠟⢱⠋⢁⡏⠀⠀⢠⣧⣤⠀⣽⣿⣿⣿⣿⣋⣤⠘⠞⣟⢢⣤⣀⣀⣀⣀⣈⠆⠀⠀⠈⠻⢿⣆⣀⠀⠀⠀⠀⠀⠈⠳⣿⡀⠀⠀⠀⠀
⢰⠏⠀⠀⣼⠁⠀⠀⢠⠏⢀⣠⣿⣿⠟⠀⠀⢸⠀⢸⠃⠀⠀⢸⠁⠀⠀⢸⣿⣿⣿⣿⣿⣿⠦⠴⠾⢷⣄⡀⠀⠀⠀⠀⠉⢻⣿⣆⠀⠈⣿⣟⢠⠀⠀⠀⠀⠀⠀⠀⡿⣄⠠⠀⠀
⢸⠀⠀⢠⠃⠀⠀⡴⠃⠀⢀⣿⣿⠟⠀⠀⠀⢸⠀⡘⠀⠀⠀⢿⣧⣀⠀⠈⣿⣿⣿⣿⣿⠏⢀⣀⠀⠀⢉⠙⢦⣤⣀⠀⠀⠀⢿⣿⣦⠀⠹⣿⡈⢳⡀⠀⠀⠀⠀⠀⢷⣿⣤⠀⠀
⢸⡆⠀⣼⠀⠀⡾⠁⠀⠀⣼⣿⡿⠀⠀⠀⠀⣸⠀⢻⣟⠀⠀⠀⠹⡟⠀⠀⡯⠭⣟⠛⠛⡦⠉⠉⢁⡴⠛⢦⡀⠙⢿⣧⡀⠀⠸⣿⣿⡆⠀⣿⣿⡈⢣⠀⠀⠀⠀⠀⠈⢹⠄⠀⠀
⠘⡇⠀⡇⠀⣸⠁⠀⠀⢸⣿⣿⡇⠀⠀⠀⠀⠳⢤⡀⠈⠳⣄⠀⠀⠹⡆⠀⢣⠀⠈⠙⠻⡁⠀⠀⡼⠻⡆⠈⢿⢄⠠⡀⠙⢦⠀⢹⣿⣿⠀⠘⣿⣿⠞⡇⠀⠀⠀⠀⠀⠀⡀⠀⠊
⠀⢧⠀⠀⠀⠛⠀⠀⠀⣸⣿⣿⡇⠀⠀⠀⠀⠀⣄⠙⢦⡀⠈⠢⡀⠀⢹⣹⣼⡆⠀⠀⢠⡇⠀⢠⡇⠀⠙⣆⠈⠻⣷⡻⡄⠈⢧⡀⠙⣿⠀⠀⣿⡇⠀⡇⠀⠀⠀⠀⠀⠀⠇⠀⠀
⠀⢸⡄⠀⠀⠀⠀⠀⢠⣿⣿⣿⣇⠀⠀⠀⠀⠀⠘⣆⠀⠉⠓⠶⣍⣶⣼⣟⣹⡇⠀⠀⣸⣷⣄⣼⣇⠀⠀⠘⢦⠀⠉⠻⣾⡆⠈⢿⣶⣀⡀⠀⣿⠀⠘⠃⠀⠀⠀⠀⠀⠀⠸⠀⠀
⠀⠈⢻⡄⠀⠀⠀⠀⠉⠘⢿⣿⣿⠀⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠙⠛⠳⢖⢳⡀⠀⣿⣿⣿⣿⣿⡷⠀⠀⠈⠂⠀⠀⠘⠃⠀⠈⠻⣻⡏⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀
⠀⠀⠀⢻⡀⠀⠀⠀⠀⢀⣿⣿⣿⡄⠀⠀⠀⠀⡇⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠙⠃⣰⣿⣿⣿⡏⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠀⠀
⠀⠀⠀⠀⣷⠀⠀⠀⠀⣼⣿⠻⣿⣷⡀⠀⠀⡸⢳⠀⢠⠿⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⣀⣀


Welcome to Hueco Mundo
Only Espadas can see flag. U are Adjuchas
